* {
  box-sizing: border-box;
}

:root {
  --Pink: hsl(0, 36%, 70%);
  --Red: hsl(0, 93%, 68%);
  --Brown: hsl(0, 6%, 24%);
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: var(--Pink);
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 3em;
  margin-top: 2em;
  width: 5em;
}

.info {
  margin: 3em auto;
  margin-bottom: 4em;
  max-width: 80%;
}

h1 {
  max-width: 75%;
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--Brown);
  letter-spacing: 0.2em;
}

h1 span {
  color: var(--Pink);
  font-weight: 300;
}

.section-1 {
  flex: 1;
  order: 3;
}

.info {
  max-width: 20em;
}

input {
  padding: 1.1em;
  width: 100%;
  border-radius: 50px;
  border: 1px solid var(--Pink);
  margin-top: 1em;
}

form input {
  font-family: "Josefin Sans", sans-serif;
  color: var(--Pink);
  padding-left: 1.5em;
  outline: none;
}

.form-control {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-control.success input {
  border: 2px solid green;
}

.form-control.error input {
  border: 2px solid var(--Red);
}

.form-control small {
  color: var(--Red);
  position: absolute;
  left: 1em;
  top: 5.5em;
  text-align: left;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

button {
  position: absolute;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 0px 18px 1px hsl(0, 36%, 70%, 0.45);
  right: 0;
  top: 1em;
  width: 70px;
  height: 49px;
  border-radius: 50px;
  border-style: none;
  cursor: pointer;
}

button:hover {
  background-image: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsla(0, 52%, 80%, 0.781)
  );
  box-shadow: 0px 0px 13px 2px var(--Pink);
}

.error-icon {
  display: inline-block;
  position: absolute;
  right: 80px;
  top: 25px;
  display: none;
}

.form-control.error .error-icon {
  display: block;
}

.section-2 {
  margin-top: 6.5em;
  flex: 1;
  order: 2;
  background-image: url("/Provided/images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/*Tablet & Desktop*/
@media (min-width: 950px) {
  body {
    flex-direction: row-reverse;
    text-align: left;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: url("/Provided/images/bg-pattern-desktop.svg");
    background-size: 80em;
    background-repeat: no-repeat;
    overflow: hidden;
    margin: 0 auto;
  }

  header {
    position: relative;
  }

  .logo {
    top: 1.5em;
    margin-left: auto;
  }

  .section-1,
  .section-2 {
    height: 100vh;
    width: 100%;
  }

  .section-1 {
    font-size: 1rem;
    padding: 18em 0;
    transform: translateX(10em);
  }

  .info {
    margin: 0;
  }

  .info p {
    line-height: 1.75em;
  }

  h1 {
    margin: 0;
    text-align: left;
    font-size: 5rem;
  }

  .section-2 {
    background-image: url("/Provided/images/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(10em);
  }

  input {
    width: 100%;
  }

  .form-control {
    align-items: start;
  }

  .section-2 {
    margin-top: 0;
  }
}
